# Copyright (C) Lightbend Inc. <https://www.lightbend.com>

play.http.secret.key = "i am very secret and i am at least 32 bytes long"

# To avoid port conflicts when running documentation tests
akka.remote.artery.canonical.port = 0